PORT=3300
NODE_ENV=development

FRONTEND_URL_DEV=http://localhost:3300
FRONTEND_URL=https://efatasolutionsdemo.web.id
APP_URL=https://efatasolutionsdemo.web.id
APP_URL_DEV=http://35.209.46.213:3300
CORS=["http://localhost:3300", "http://localhost:3000", "http://35.209.46.213:3300", "http://35.209.46.213:3000", "https://efatasolutinsdemo.web.id", "https://efatasolutinsdemo.web.id/api"]

RECENT_GATEWAY=winpay
SUB_MERCHANT_ID=170041

# Database Configuration
HOST_DB=localhost
DB_USER=postgres
DB_PORT=5432

DB_NAME=ecommerce
DB_PASSWORD_DEV=""

DB_NAME=ecommerce
DB_PASSWORD=postgres@2025!


# Authentication and Security
JWT_SECRET=cb1f4ed2b9e3a5d8e6c7f1a9023d7b5e1234567890abcdef1234567890abcdef
ENCRYPTION_KEY=7e4d9ab381a247ef95c33a4dca17c8b3
ENCRYPTION_IV=61a3e7b209d4f5c8

# RajaOngkir API Keys (add the ones you have)
# RAJAONGKIR_STARTER_KEY=XJpbVVgedd24bda4d3371b99IrwDKpRQ
RAJAONGKIR_STARTER_KEY=MGou2iwD48e4e99088cd391eQfTzvWgc
RAJAONGKIR_BASIC_KEY=your_basic_api_key_here
RAJAONGKIR_PRO_KEY=your_pro_api_key_here
# RAJAONGKIR_KEY=XJpbVVgedd24bda4d3371b99IrwDKpRQ
RAJAONGKIR_KEY=MGou2iwD48e4e99088cd391eQfTzvWgc

# EMAIL_USER=engineering.efatasolutions@gmail.com
# EMAIL_PASS=pzxg thfn cdku spvv
#ecommerce-ld
EMAIL_USER=engineering.littledimple@gmail.com
EMAIL_PASS=ktay gaam putq dhgh
RECEIVER_EMAIL_CONTACTUS=ranomuhamad98@gmail.com

ZIP_CODE=14350
ID_ORIGIN=17661

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHANT_ID=G314595061
MIDTRANS_CLIENT_KEY=SB-Mid-client-rQpJcsTIQiGOUqom
MIDTRANS_SERVER_KEY=SB-Mid-server-XuV3VoNi5w5RiW2ctMAzTs4v

COMPANY_NAME=Little Dimple
SUPPORT_EMAIL=support@littledimple.co.id
SUPPORT_PHONE=+62-812-3456-7890

GOOGLE_CLOUD_KEY_FILE=path/to/your-service-account-key.json
GOOGLE_CLOUD_PROJECT_ID=little-dimple-ecommerce
GOOGLE_CLOUD_BUCKET_NAME=ecommerce-media-uploads
GOOGLE_CLOUD_BUCKET_LOCATION=us-central1